/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

body {
  background-color: #FFFFFF;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 20%;
  background-color: #96b1ad;
  border-right: 1px solid #e0e0e0;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
  z-index: 100;
}

.logo-container {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  width: 50%;
  height: auto;
  align-content: center;
}

.logo-text {
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
  color: #4eb7a8;
}

.admin-info {
  padding: 30px 20px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.admin-label {
  font-size: 16px;
  color: #666;
  margin-right: 5px;
}

.admin-name {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.logout-btn {
  background-color: #334b48;
  border: none;
  border-radius: 4px;
  padding: 10px 18px;
  font-size: 16px;
  color: #FFFFFF;
  cursor: pointer;
  margin-left: auto;
}

.logout-btn:hover {
  background-color: #e0e0e0;
}

/* Menu Styles */
.menu {
  list-style: none;
  padding: 10px 0;
}

.menu-item {
  margin-bottom: 5px;
}

.menu-item li:hover {
	background-color: #e6f7f5;
}
.menu-item a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s;
}

.menu-item a:hover {
  background-color: #e6f7f5;
  color: #333;
}

.menu-item a i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.menu-item.active > a {
  background-color: #e6f7f5;
  color: #4eb7a8;
  font-weight: bold;
}

.arrow {
  margin-left: auto;
  transition: transform 0.3s;
}

/* Submenu Styles */
.submenu {
  list-style: none;
  padding-left: 30px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.submenu.open {
  max-height: 500px;
}

.submenu li.active > a {
  background-color: #e6f7f5;
  color: #4eb7a8;
  font-weight: bold;
}

.has-submenu.open .arrow {
  transform: rotate(180deg);
}

/* Main Content Styles */
.main-content {
	flex: 1;
	margin-left: 20%;
	padding: 20px;
}

.header {
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 40px;
	border-bottom: 1px solid #e0e0e0;
}

.header h1 {
	font-size: 24px;
	color: #333;
}

/* Table Styles */
.data-table {
	width: 100%;
	border-collapse: collapse;
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	overflow: hidden;
}

.data-table thead {
	background-color: #96b1ad;
}

.data-table th, .data-table td {
	padding: 12px 15px;
	height: 20px;
	text-align: center;
	border-bottom: 1px solid #e0e0e0;
}

.data-table tr{
	height: 20px;
}

.data-table tbody tr:hover {
  	background-color: #f9f9f9;
}

.account-content {
	margin: 100px 150px;
	background-color: #e6f7f5;
}

/* Table Styles */
.account-table {
  	width: 50%;
  	margin-left:auto;
  	margin-right:auto;
  	border-collapse: collapse;
  	box-shadow: 0 1px 3px rgb(0, 0, 0, 0.2);
}

.account-table td {
  	padding: 10px;
  	height: 50px;
  	text-align: center;
  	vertical-align: middle;
}

div.notice-div {
	padding: 40px 0px;
	margin: 45px 120px;
	background-color: rgb(195,209,255,0.6);
	font-weight: bold;
	box-shadow: 0 4px 8px rgb(0,0,0,0.2);
}

.notice-table {
  	width: 90%;
  	margin-left:auto;
  	margin-right:auto;
  	border-collapse: collapse;
}

.notice-table td {
  	padding: 20px;
  	width: 50px;
  	height: 100px;
  	text-align: right;
  	vertical-align: middle;
}
.notice-table .tdColumn {
	width: 10%;
}

/* Search (검색) Style */
div.search-div {
	width:60%;
	display: flex;
	align-items: center;
	text-align: center;
	margin: 50px 0px;
}

div.search-div-date {
	display: flex;
	align-items: center;
	float: right;
	margin-bottom: 20px;
}

span.search-tilde {
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	line-height: 1;
	text-align: center;
	vertical-align: middle;
}

span.search-area {
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	line-height: 1;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap; /* 줄바꿈 방지 */
	min-width: 60px;     /* 최소 너비 설정 */
	margin-right: 10px;  /* 텍스트와 textarea 간격 */
}

.searchType {
	height: 30px;
	width: 100px;
	font-weight: bold;
	font-size: 16px;
	color: #000000;
	text-align: left;
	justify-content: left;
	border: 1px solid #333;
	border-radius: 4px;
}

/* input type Styles */
.account-table input[type=text],
.account-table input[type=password] {
	width : 100%;
	padding: 5px;
	height: 40px;
	text-align: left;
	font: bold; 
	font-size : 16px;
	border : 1px solid #C4C4C4;
	border-radius: 8px;
	box-sizing: border-box;
}

input[readonly] {
  background-color: #F4F4F4;
  border : 1px solid #C4C4C4;
  cursor: not-allowed;
}

/* Textarea Styles */
textarea.search-title {
	margin-left: 20px;
	margin-right: 20px;
	width: 50%;
	height: 30px;
	resize: none;
	font-size: 16px;
	text-align: center;
}

textarea.search-date {
	margin-left: 20px;
	margin-right: 20px;
	width: 30%;
	height: 30px;  /* 버튼과 동일한 높이로 맞추기 */
	resize: none;  /* 사용자가 크기를 조정하지 못하도록 */
	font-size: 16px;
	text-align: center;
}

textarea.one-line {
    height: 40px;
    width: 100%;
    line-height: 40px;
    padding: 0 10px;
    resize: none;
    box-sizing: border-box;
    font-size: 16px;
    text-align: left;
    overflow: hidden;
    writing-mode: horizontal-tb;
}

textarea.title {
	resize: none;
    height: 40px;
    width: 100%;
    line-height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: 16px;
    text-align: left;
    writing-mode: horizontal-tb;
    overflow: hidden; 
}

textarea.content {
	resize: none;
    height: 350px;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: 16px;
    text-align: left;
    writing-mode: horizontal-tb;
}

/* Pagination Styles */
.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pagination a {
  display: inline-block;
  padding: 8px 12px;
  margin: 0 5px;
  border-radius: 4px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s;
}

.pagination a:hover {
  background-color: #f0f0f0;
}

.pagination a.active {
  background-color: #4eb7a8;
  color: white;
}

.first-page,
.last-page {
  color: #999;
}

/* Button Styles */
.button-group {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.button-detail {
	display: flex;
	justify-content: flex-end;
	padding-left: 200px;
	margin: 0px 120px;
}

.btn {
	padding: 8px 16px;
	margin-left: 50px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-weight: bold;
}

.btn-search{
	padding: 0px 15px;
	height: 30px;
	width: 80px;
	font-weight: bold;
	font-size: 16px;
	color: #000000;
	text-align: center;
	align-items: center;
	justify-content: center;
	background-color: #D9D9D9;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.btn-add {
	height: 50px;
	width: 80px;
	background-color: #334b48;
	color: white;
}

.btn-edit {
	height: 50px;
	width: 80px;
	background-color: #334b48;
	color: white;
}

.btn-delete {
	height: 50px;
	width: 80px;
	background-color: #a4abbd;
	color: white;
}

.btn-hidden {
	height: 50px;
	width: 80px;
	background-color: #334b48;
	color: white;
}

.btn-back {
	height: 50px;
	width: 80px;
	background-color: #a4abbd;
	color: white;
}

.btn-primary {
	height: 50px;
	width: 80px;
	background-color: #334b48;
	color: white;
}

.btn-secondary {
	height: 50px;
	width: 80px;
	background-color: #6c757d;
	color: white;
}

.btn:hover {
	opacity: 0.9;
}

.button-group-area-detail {
   display: flex;
   padding-left: 200px;
   margin : 0 30px;
   justify-content: flex-end;
}

/*휴게소 상세정보 수정*/

/* 기본 컨테이너 스타일 */

.left-area,
.right-area {
   width: 50%;
   /* border: 2px solid blue; */
}

.top-section {
   display: flex;
   justify-content: space-between;
   gap: 40px;
}

.info-section .input-row {
   margin-left : 20px;
   margin-top: 20px;
}


/* 기본 정보 섹션 */
.info-section {
   display: flex;
   flex-direction: column;
   gap: 12px;
   margin-bottom: 30px;
}

.input-row {
   display: flex;
   align-items: center;
   gap: 5px;
   margin-bottom: 30px;
}

.input-row label.info-label {
   width: 10%;
   min-width: 80px; 
   font-weight: bold;
   white-space: nowrap;
   margin-right:10px;
}

.input-row input[type="text"] {
   width: 90%;
   padding: 5px;
   min-width: 150px; 
   border: 1px solid #ccc;
   border-radius: 4px;
}

.input-row input[type="text"].small-input {
  width: 35%;
  min-width: 120px;

}

.route-label {
   min-width: 80px; 
   margin-left: 50px;
    /* margin-right:2px; */
}

/* 편의시설 체크박스 */
.facility-section h3 {
   margin-bottom: 10px;
}

.checkbox-group {
   display: grid;
   grid-template-columns: repeat(2, 1fr); /* 2열로 설정 */
   gap: 10px;
   margin-bottom: 30px;
}
.checkbox-group .facility-label {
   margin-left : 20px;
   margin-top: 40px;
}

.label-checkbox {
   margin-right: 20px;
}

.checkbox-group input[type="text"] {
   padding: 6px;
   border: 1px solid #ccc;
   border-radius: 4px;
   width: 60%;
}

/* 음식 리스트 테이블 */
.menu-section {
   margin-top: 20px;
}

.menu-table {
   width: 100%;
   border-collapse: collapse;
}

.menu-table th,
.menu-table td {
   border-bottom: 1px solid #ccc;
   padding: 8px;
   text-align: center;
}

.menu-table th {
   background-color: #E3E3E3;
}

.menu-table input[type="text"] {
   width: 70%;
   padding: 4px;
   border: 1px solid #ccc;
   text-align: center;
}

table td input[type="text"].input-num {
   text-align: center;
}

/* 먹거리 작성 */
.addBtn-wrapper  {
	display: flex;
	justify-content: flex-end;
}

.data-table input[type="text"] {
   padding: 6px;
   border: 1px solid #ccc;
   border-radius: 4px;
   width: 60%;
}

