[33mcommit 5992c5af4a7e10bd099d874a7b15c8aff5beca51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkti[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tgncosist2 <tgncosist2@gmail.com>
Date:   Tue May 27 14:34:59 2025 +0900

    commit 0527 taeil

[33mcommit 424fc6677b57f68c0570c7a2c95f060b0cd7ada9[m
Author: yeojinhub <oks04028@gmail.com>
Date:   Tue May 27 14:29:22 2025 +0900

    admin-account, notice update yj 5/27

[33mcommit 74b995cf035d500132d9642d524572357b65b230[m
Author: min-7343 <mky3eong@gmail.com>
Date:   Fri May 23 17:45:50 2025 +0900

    사용자화면(90퍼)

[33mcommit 10da1411e9acc9942bf1a936e2baa5e4a58c7718[m
Author: yeojinhub <oks04028@gmail.com>
Date:   Fri May 23 16:15:42 2025 +0900

    java 17 version update 5/23 yj

[33mcommit e710d884e545c62ffca0c9eed06b5672a7a2137e[m
Author: yeojinhub <oks04028@gmail.com>
Date:   Fri May 23 16:07:27 2025 +0900

    java 17 version update 5/23 yj

[33mcommit 9f6e235f4f253b6f817361ef91d94917ef5b4260[m
Author: yeojinhub <oks04028@gmail.com>
Date:   Fri May 23 15:57:45 2025 +0900

    lib folder jar files commit 5/23 yj

[33mcommit 305db27d11abeacfc95b91c10760e941df228ce9[m
Author: yeojinhub <oks04028@gmail.com>
Date:   Fri May 23 09:08:54 2025 +0900

    user folder, common/jsp folder create yj 5/23

[33mcommit e937f655ac20251a4df662dc0517073f81b2d9cc[m
Author: yeojinhub <oks04028@gmail.com>
Date:   Wed May 21 17:43:35 2025 +0900

    DTO create yj 5/21

[33mcommit 80a8148bba217af2ef4e1d3be4e24292e4e7ae6a[m
Author: yeojinhub <oks04028@gmail.com>
Date:   Wed May 21 17:07:52 2025 +0900

    yj 5/21 first commit

[33mcommit 7476af915460c1ea2fc249adcf20f641028e60e3[m
Author: yeojinhub <64124821+yeojinhub@users.noreply.github.com>
Date:   Wed May 21 16:33:30 2025 +0900

    Initial commit
